{
  "name": "ssh-randomart",
  "version": "0.2.1",
  "description": "Module and CLI tool to convert bytes to ASCII art just like SSH randomart images",
  "keywords": [
    "ssh",
    "randomart",
    "openssh",
    "ascii",
    "art",
    "cli",
    "drunken bishop"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://gitlab.com/dysania/ssh-randomart#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dysania/ssh-randomart.git"
  },
  "bugs": {
    "url": "https://gitlab.com/dysania/ssh-randomart/issues"
  },
  "main": "index.js",
  "bin": {
    "ssh-randomart": "bin/ssh-randomart.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "fix": "prettier --write *.ts bin/*.ts",
    "test": "node test.js",
    "docs": "typedoc --out docs index.ts",
    "release": "npm run fix && npm run build && npm test && npm run docs"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "prettier": "^2.2.1",
    "typedoc": "^0.20.19",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "arg": "^5.0.0"
  }
}
